# 测试一侧流程时，请注释掉另一侧的环境变量

# gitlhub env

# REPOSITORY={OWNER}/{REPOSITORY_NAME}
# TOKEN=TOKEN_STRING
# ISSUE_NUMBER=777
# ISSUE_TITLE=Issue标题
# ISSUE_STATE=closed
# ISSUE_BODY=Issue描述
# ISSUE_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}
# COMMENTS_URL=https://api.github.com/repos/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments
# ISSUE_OUTPUT_PATH=./output.json
# ISSUE_REPOSITORY=外部Issue
### workflow_dispatch 是手动流水线， issues 是issue事件触发
# CI_EVENT_TYPE=workflow_dispatch
# MANUAL_ISSUE_NUMBER=1
# MANUAL_ISSUE_TITLE=测试标题
# MANUAL_ISSUE_STATE=closed
# INTRODUCED_VERSION=0.99.918c10
# ARCHIVE_VERSION=0.99.928
# MANUAL_ISSUE_URL=https://api.github.com/repos/${REPOSITORY}/issues/${MANUAL_ISSUE_NUMBER}
# MANUAL_COMMENTS_URL=https://api.github.com/repos/${REPOSITORY}/issues/${MANUAL_ISSUE_NUMBER}/comments


# gitlab env

# WEBHOOK_PAYLOAD={"ref":"main","object_kind":"issue","CI_EVENT_TYPE":"issue"｝
# TOKEN=TOKEN_STRING
# ISSUE_OUTPUT_PATH=./output.json
# ISSUE_REPOSITORY=内部Issue
# GITLAB_HOST=gitlab.example.com
# PROJECT_ID=123
# TOKEN_TTL_DAYS=93
# TARGET_VARIABLE_NAME=TOKEN
# ARCHIVED_DOCUMENT_PATH=./xxx.md
# WEBHOOK_OUTPUT_PATH=./webhook.json
# branch=main
# author_email=Bot-CI@gitlab.example.com
# author_name=Bot-CI
# commit_message="Close ${ISSUE_REPOSITORY}#{issue_id}"
### web 是手动流水线， trigger 是webhook触发
# CI_EVENT_TYPE=web
# ISSUE_NUMBER=1
# ISSUE_TITLE=测试标题
# ISSUE_STATE=closed
# INTRODUCED_VERSION=0.99.918c10
# ARCHIVE_VERSION=0.99.928
# API_BASE_URL=https://${GITLAB_HOST}/api/v4/projects${PROJECT_ID}/